# spring-boot-demo

spring-boot-jackson-validate/: pom.xml
spring-boot-jackson-validate/src/main/java/com/example/springbootjacksonvalidate/: SpringBootJacksonValidateApplication.java
spring-boot-jackson-validate/src/main/java/com/example/springbootjacksonvalidate/controller/: Test.java
spring-boot-jackson-validate/src/main/java/com/example/springbootjacksonvalidate/dto/: Student.java
spring-boot-jackson-validate/src/test/java/com/example/springbootjacksonvalidate/: SpringBootJacksonValidateApplicationTests.java
spring-boot-mybaits/: pom.xml
spring-boot-mybaits/src/main/java/com/example/springbootmybaits/: GeneratorConfig.java  SpringBootMybaitsApplication.java
spring-boot-mybaits/src/main/java/com/example/springbootmybaits/config/: DataSourceConfig.java  MybatisPlugin.java
spring-boot-mybaits/src/main/java/com/example/springbootmybaits/controller/: TestController.java
spring-boot-mybaits/src/main/java/com/example/springbootmybaits/entity/: Student.java  StudentCriteria.java
spring-boot-mybaits/src/main/java/com/example/springbootmybaits/mapper/: StudentMapper.java
spring-boot-mybaits/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-mybaits/src/main/resources/com/example/springbootmybaits/mapper/: StudentMapper.xml
spring-boot-mybaits/src/test/java/com/example/springbootmybaits/: SpringBootMybaitsApplicationTests.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/: MybatisPlusGenerator.java
spring-boot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/controller/: StudentController.java
spring-boot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/entity/: Student.java
spring-boot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/mapper/: StudentMapper.java
spring-boot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/service/: StudentService.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-mybatis-plus/src/main/resources/com/example/springbootmybatisplus/mapper/: StudentMapper.xml
spring-boot-mybatis-plus/src/main/resources/template/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/example/springbootredis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/example/springbootredis/entity/: Student.java
spring-boot-redis/src/main/java/com/example/springbootredis/service/: StudentService.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/example/springbootredis/: RedisTest.java  SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/java/com/example/springbootredis/service/: UserServiceTest.java
(+15 files in other folders)
